{
  "name": "scope-closures-js-platzi",
  "version": "1.0.0",
  "description": "Platzi Course",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UltiRequiem/scope-closures-js-platzi.git"
  },
  "keywords": [
    "platzi",
    "closures",
    "scope"
  ],
  "author": "Eliaz Bobadilla <eliaz.bobadilladev@gmail.com> (https://github.com/UltiRequiem)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UltiRequiem/scope-closures-js-platzi/issues"
  },
  "homepage": "https://github.com/UltiRequiem/scope-closures-js-platzi#readme",
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "prettier-eslint": "^12.0.0",
    "prettier-plugin-jsdoc": "^0.3.23"
  }
}
